# sherlok_javaclient

./: README.md  pom.xml
src/main/java/org/sherlok/client/: SherlokClient.java  SherlokClientException.java
src/test/java/org/sherlok/client/: SherlokClientTest.java
